# Backgammon

./: .editorconfig  .gitignore  AppBrix.Backgammon.sln  AppBrix.Backgammon.slnx  Test.ps1
AppBrix.Backgammon/: AppBrix.Backgammon.xproj  BackgammonCoreExtensions.cs  BackgammonModule.cs  project.json
AppBrix.Backgammon.Bots/: AppBrix.Backgammon.Bots.xproj  BotBase.cs  BotsExtensions.cs  DefaultBotRegister.cs  IBot.cs  IBotRegister.cs  project.json
AppBrix.Backgammon.Bots/RandomMove/: RandomMoveBot.cs
AppBrix.Backgammon.ConsoleApp/: AppBrix.Backgammon.ConsoleApp.xproj  ConfigInitializerModule.cs  Program.cs  project.json
AppBrix.Backgammon.ConsoleApp/Config/: App.json  Logging.json  Time.json
AppBrix.Backgammon.ConsoleApp/Properties/: AssemblyInfo.cs
AppBrix.Backgammon.Core/: AppBrix.Backgammon.Core.xproj  BackgammonCoreExtensions.cs  CoreModule.cs  IBoard.cs  IBoardLane.cs  IDiceRoller.cs  IDie.cs  IGame.cs  IGameFactory.cs  IPiece.cs  IPlayer.cs  ITurn.cs  project.json
AppBrix.Backgammon.Core.Tests/: AppBrix.Backgammon.Core.Tests.xproj  GameFactoryTests.cs  GameRuleTests.cs  TestUtils.cs  project.json
AppBrix.Backgammon.Core/Board/: IBoard.cs  IBoardLane.cs  IDie.cs  IPiece.cs
AppBrix.Backgammon.Core/Board/Impl/: DefaultBoard.cs  DefaultBoardLane.cs  DefaultDie.cs  DefaultPiece.cs  IGameBoard.cs  IGameBoardLane.cs  ReversedLanes.cs
AppBrix.Backgammon.Core/Events/: IGameEnded.cs  IGameEvent.cs  ITurnChanged.cs
AppBrix.Backgammon.Core/Events/Impl/: DefaultGameEnded.cs  DefaultTurnChanged.cs
AppBrix.Backgammon.Core/Game/: IDiceRoller.cs  IGame.cs  IGameEnded.cs  IGameEvent.cs  IGameFactory.cs  IGameMove.cs  IGameResult.cs  IMove.cs  IPlayer.cs  ITurn.cs  ITurnChanged.cs
AppBrix.Backgammon.Core/Game/Impl/: DefaultDiceRoller.cs  DefaultGame.cs  DefaultGameEnded.cs  DefaultGameFactory.cs  DefaultGameResult.cs  DefaultMove.cs  DefaultPlayer.cs  DefaultTurn.cs  DefaultTurnChanged.cs
AppBrix.Backgammon.Core/Impl/: DefaultBoard.cs  DefaultBoardLane.cs  DefaultDiceRoller.cs  DefaultDie.cs  DefaultGame.cs  DefaultGameFactory.cs  DefaultPiece.cs  DefaultPlayer.cs  DefaultTurn.cs  IGameBoard.cs  IGameBoardLane.cs  ReversedLanes.cs
AppBrix.Backgammon.Core/Impl/Rules/: BasicMoveRule.cs  MoveRuleBase.cs  MoveRuleContext.cs
AppBrix.Backgammon.Core/Properties/: AssemblyInfo.cs
AppBrix.Backgammon.Core/Rules/: BasicGameRules.cs  DefaultGameRules.cs  IGameRules.cs  IRules.cs
AppBrix.Backgammon.Tests/: AppBrix.Backgammon.Tests.xproj  GameFactoryTests.cs  GameRuleTests.cs  GameTests.cs  TestUtils.cs  project.json
AppBrix.Backgammon/Board/: IBoardLane.cs
AppBrix.Backgammon/Game/: IGame.cs  IGameFactory.cs  IPlayer.cs  ITurn.cs
AppBrix.Backgammon/Properties/: AssemblyInfo.cs
AppBrix.Backgammon/Rules/: DefaultGameRules.cs  IGameRules.cs
Applications/AppBrix.Backgammon.ConsoleApp/: AppBrix.Backgammon.ConsoleApp.csproj  ConfigInitializerModule.cs  ConsoleAppMainModule.cs  MainModule.cs  Program.cs
Modules/AppBrix.Backgammon/: AppBrix.Backgammon.csproj  BackgammonCoreExtensions.cs  BackgammonModule.cs
Modules/AppBrix.Backgammon.Bots/: AppBrix.Backgammon.Bots.csproj  Bot.cs  BotBase.cs  BotsExtensions.cs  BotsModule.cs  DefaultBotRegister.cs  IBot.cs  IBotRegister.cs
Modules/AppBrix.Backgammon.Bots/RandomMove/: RandomMoveBot.cs
Modules/AppBrix.Backgammon/Board/: IBoard.cs  IDie.cs  IPiece.cs
Modules/AppBrix.Backgammon/Board/Impl/: DefaultBoard.cs  DefaultBoardLane.cs  DefaultDie.cs  DefaultPiece.cs  IGameBoard.cs  IGameBoardLane.cs  ReversedLanes.cs
Modules/AppBrix.Backgammon/Events/: IGameEvent.cs  ITurnChanged.cs
Modules/AppBrix.Backgammon/Events/Impl/: DefaultGameEnded.cs  DefaultTurnChanged.cs
Modules/AppBrix.Backgammon/Game/: IDiceRoller.cs  IGame.cs  IGameFactory.cs  IGameMove.cs  IMove.cs  IPlayer.cs  ITurn.cs
Modules/AppBrix.Backgammon/Game/Impl/: DefaultDiceRoller.cs  DefaultGame.cs  DefaultGameFactory.cs  DefaultMove.cs  DefaultPlayer.cs  DefaultTurn.cs
Modules/AppBrix.Backgammon/Rules/: DefaultGameRules.cs  IGameRules.cs  IRules.cs
Modules/AppBrix.Backgammon/Rules/Strategies/: BearOffPieceStrategy.cs  DefaultGameRuleStrategyContext.cs  EnterPieceStrategy.cs  GameRuleStrategy.cs  GameRuleStrategyBase.cs  IGameRuleStrategyContext.cs  MovePieceStrategy.cs
Tests/AppBrix.Backgammon.Tests/: AppBrix.Backgammon.Tests.csproj  GameFactoryTests.cs  GameRuleTests.cs  GameTests.cs  TestUtils.cs
src/AppBrix.Backgammon/: AppBrix.Backgammon.csproj  AppBrix.Backgammon.xproj  BackgammonCoreExtensions.cs  BackgammonModule.cs  project.json
src/AppBrix.Backgammon.Bots/: AppBrix.Backgammon.Bots.csproj  BotBase.cs  BotsExtensions.cs  BotsModule.cs  DefaultBotRegister.cs  IBot.cs  IBotRegister.cs  project.json
src/AppBrix.Backgammon.Bots/RandomMove/: RandomMoveBot.cs
src/AppBrix.Backgammon.ConsoleApp/: AppBrix.Backgammon.ConsoleApp.csproj  ConfigInitializerModule.cs  Program.cs  project.json
src/AppBrix.Backgammon/Board/: IBoard.cs  IBoardLane.cs  IDie.cs  IPiece.cs
src/AppBrix.Backgammon/Board/Impl/: DefaultBoard.cs  DefaultBoardLane.cs  DefaultDie.cs  DefaultPiece.cs  IGameBoard.cs  IGameBoardLane.cs  ReversedLanes.cs
src/AppBrix.Backgammon/Events/: IGameEnded.cs  IGameEvent.cs  ITurnChanged.cs
src/AppBrix.Backgammon/Events/Impl/: DefaultGameEnded.cs  DefaultTurnChanged.cs
src/AppBrix.Backgammon/Game/: IDiceRoller.cs  IGame.cs  IGameFactory.cs  IGameMove.cs  IMove.cs  IPlayer.cs  ITurn.cs
src/AppBrix.Backgammon/Game/Impl/: DefaultDiceRoller.cs  DefaultGame.cs  DefaultGameFactory.cs  DefaultMove.cs  DefaultPlayer.cs  DefaultTurn.cs
src/AppBrix.Backgammon/Rules/: DefaultGameRules.cs  IGameRules.cs  IRules.cs
src/AppBrix.Backgammon/Rules/Strategies/: BearOffPieceStrategy.cs  DefaultGameRuleStrategyContext.cs  EnterPieceStrategy.cs  GameRuleStrategyBase.cs  IGameRuleStrategyContext.cs  MovePieceStrategy.cs
test/AppBrix.Backgammon.Tests/: AppBrix.Backgammon.Tests.csproj  AppBrix.Backgammon.Tests.xproj  GameFactoryTests.cs  GameRuleTests.cs  GameTests.cs  TestCategories.cs  TestUtils.cs  project.json
(+34 files in other folders)
