<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains core functionality for the backgammon bots libraries.</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>AppBrix.Backgammon.Bots</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Marin Atanasov</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>AppBrix.Backgammon.Bots</AssemblyName>
    <PackageId>AppBrix.Backgammon.Bots</PackageId>
    <PackageTags>AppBrix Module Backgammon Bots</PackageTags>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MarinAtanasov/Backgammon</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MarinAtanasov/Backgammon/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/Backgammon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Backgammon\AppBrix.Backgammon.csproj" />
  </ItemGroup>

</Project>
