<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Backgammon.Bots</AssemblyName>
    <AssemblyTitle>AppBrix.Backgammon.Bots</AssemblyTitle>
    <Authors>Marin Atanasov</Authors>
    <Copyright>Copyright 2016-2023</Copyright>
    <Description>Contains core functionality for the backgammon bots libraries.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/Backgammon/master/icon-64x64.png</PackageIconUrl>
    <PackageId>AppBrix.Backgammon.Bots</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarinAtanasov/Backgammon</PackageProjectUrl>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <PackageTags>AppBrix Module Backgammon Bots</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/Backgammon</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-64x64.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Backgammon\AppBrix.Backgammon.csproj" />
  </ItemGroup>

</Project>
