<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppBrix.Backgammon.ConsoleApp</AssemblyName>
    <AssemblyTitle>AppBrix.Backgammon.ConsoleApp</AssemblyTitle>
    <Authors>Marin Atanasov</Authors>
    <Copyright>Copyright 2016-2023</Copyright>
    <Description>A console app which can be used to play Backgammon.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageIcon>icon-64x64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/Backgammon/master/icon-64x64.png</PackageIconUrl>
    <PackageId>AppBrix.Backgammon.ConsoleApp</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarinAtanasov/Backgammon</PackageProjectUrl>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <PackageTags>AppBrix Backgammon Console</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/Backgammon</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon-64x64.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AppBrix.Backgammon\AppBrix.Backgammon.csproj" />
    <ProjectReference Include="..\..\Modules\AppBrix.Backgammon.Bots\AppBrix.Backgammon.Bots.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppBrix.All" Version="0.51.0" />
  </ItemGroup>

</Project>
