<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A console app which can be used to play Backgammon.</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>AppBrix.Backgammon.ConsoleApp</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Marin Atanasov</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AppBrix.Backgammon.ConsoleApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AppBrix.Backgammon.ConsoleApp</PackageId>
    <PackageTags>AppBrix Backgammon Console</PackageTags>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/MarinAtanasov/AppBrix.NetCore/master/icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MarinAtanasov/Backgammon</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MarinAtanasov/Backgammon/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MarinAtanasov/Backgammon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBrix.Backgammon\AppBrix.Backgammon.csproj" />
    <ProjectReference Include="..\AppBrix.Backgammon.Bots\AppBrix.Backgammon.Bots.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppBrix.All" Version="0.13.0" />
  </ItemGroup>

</Project>
